{
    "name":"LaTeXGen",
    "short_name":"LaTeXGen",
    "icons": [{
    "src": "/LaTeXGen/images/498x498.png",
      "sizes": "498x498",
      "type": "image/png"
    },{
    "src": "/LaTeXGen/images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
    "src": "/LaTeXGen/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
    "src": "/LaTeXGen/images/360x360.png",
      "sizes": "360x360",
      "type": "image/png"
    }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#FF7600",
    "orientation": "portrait",
    "permissions": [
        "unlimitedStorage"
    ]
}